library("tidyverse")

library("ggplot2")

library("")



livebirths = read.csv('birthsSingapore.csv', header=FALSE)

livebirths$V1 = c("January" = "Jan","February"="Feb","March" = "Mar","April" = "Apr","May" = "May","June" = "Jun","July" = "Jul","August" = "Aug","September" = "Sep","October" = "Oct","November" = "Nov","December" = "Dec")



meanfreq = mean(livebirths$V2)

deviation = sd(livebirths$V2)



ggplot(data = livebirths) +

geom_bar(mapping = aes(x=V1, y=V2), stat = "identity", fill = "black") +

scale_x_discrete(limits = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")) +

geom_hline(yintercept = meanfreq, colour = "red", lwd = 1) +

geom_hline(yintercept = meanfreq - deviation, colour = "grey")+

 geom_hline(yintercept = meanfreq + deviation, colour = "grey")+

xlab("Month of Birth") +

ylab("Frequency") +

ggtitle("Amount of Births in the Singapore per Month as Registered by UN")
